<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Main.uss?fileID=7433441132597879392&amp;guid=d54dadf19f32ac84897566b98728ab1b&amp;type=3#Main" />
    <engine:VisualElement name="Panel" class="panel">
        <engine:VisualElement name="GameContainer" class="container" style="justify-content: space-around;">
            <engine:Label text="Tap to destroy the monster!" name="TutorialText" style="width: 75%; -unity-text-align: middle-center; font-size: 120px; margin-top: 50px; margin-bottom: 50px;" />
            <engine:Button name="MonsterButton" style="margin-top: 0; margin-right: 0; margin-bottom: 256px; margin-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 100%; height: auto; flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: center; transition-property: ignored, ignored, ignored, width, height; transition-duration: 0.1s, 0.1s, 0.1s, 0.3s, 0.3s; transition-timing-function: ease, ease, ease, ease-in-bounce, ease-in-bounce; transition-delay: 0s, 0s, 0s, 0s, 0s;">
                <engine:VisualElement name="MonsterVisual" style="flex-grow: 0; justify-content: center; width: 700px; align-items: center; height: 700px; background-color: rgb(198, 72, 204);" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="EndContainer" class="container container-hidden" style="justify-content: space-between;">
            <engine:Label text="Nice Job!" name="RewardLabel" style="font-size: 120px; margin-top: 433px;" />
            <engine:Button text="Main Menu" name="MainMenuButton" style="margin-top: 0; margin-bottom: 199px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
