<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="GameTitleBar" src="project://database/Assets/UXML/Templates/GameBar.uxml?fileID=9197481963319205126&amp;guid=44a2d20bd69f40c47afe90cab3c4380d&amp;type=3#GameBar" />
    <engine:Template name="GameTutorialSubscreen" src="project://database/Assets/UXML/Templates/GameTutorialSubscreen.uxml?fileID=9197481963319205126&amp;guid=c5581797c5c74cc40847c79385ef8dce&amp;type=3#GameTutorialSubscreen" />
    <engine:Template name="GamePauseScreen" src="project://database/Assets/UXML/Templates/GamePauseScreen.uxml?fileID=9197481963319205126&amp;guid=2bacc1f092c8dd5469eacb2e23ea4ea1&amp;type=3#GamePauseScreen" />
    <engine:Template name="GameWinScreen" src="project://database/Assets/UXML/Templates/GameWinScreen.uxml?fileID=9197481963319205126&amp;guid=1d6928190cee2694fba334f48fdf52f5&amp;type=3#GameWinScreen" />
    <Style src="project://database/Assets/USS/Index.uss?fileID=7433441132597879392&amp;guid=e757f35284332504fb6b859fbd123015&amp;type=3#Index" />
    <Style src="project://database/Assets/USS/CraveSmash.uss?fileID=7433441132597879392&amp;guid=8b9794395f2c32f46bbdabaed81ea606&amp;type=3#CraveSmash" />
    <engine:VisualElement class="uofr-background">
        <engine:VisualElement name="GameScreen" class="uofr-screen" style="display: flex;">
            <engine:Instance template="GameTitleBar" class="uofr-gamebar" />
            <engine:VisualElement style="flex-grow: 1;">
                <engine:VisualElement name="GameSubscreen" class="uofr-vert-list uofr-subscreen" style="align-items: center; display: none;">
                    <engine:Button name="CraveMonsterButton" class="cs-monster-button" style="height: 50%;">
                        <engine:VisualElement name="CraveMonsterVisual" class="cs-monster-visual" style="padding-top: 49%;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:Instance template="GameTutorialSubscreen" name="TutorialSubscreen" class="uofr-subscreen" style="display: flex;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="GamePauseScreen" name="PauseScreen" class="uofr-screen" style="display: none;" />
        <engine:Instance template="GameWinScreen" name="WinScreen" class="uofr-screen" style="display: none;" />
    </engine:VisualElement>
</engine:UXML>
