<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Index.uss?fileID=7433441132597879392&amp;guid=e757f35284332504fb6b859fbd123015&amp;type=3#Index" />
    <Style src="project://database/Assets/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=a4a55c9a32a60214fa99f4361b929f4c&amp;type=3#MainMenu" />
    <ui:VisualElement class="uofr-background">
        <ui:VisualElement name="MainScreen" class="uofr-screen" style="display: flex; justify-content: flex-end;">
            <ui:VisualElement class="uofr-container uofr-vert-list uofr-gamebar" style="border-top-left-radius: 0; border-top-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                <ui:VisualElement class="uofr-hori-list uofr-vert-list-first">
                    <ui:Label text="Good afternoon!" name="GreetingLabel" class="uofr-font-fubu" style="flex-grow: 1; font-size: 60px; -unity-font-style: bold;" />
                    <ui:Button name="MenuButton" class="uofr-button-square uofr-button">
                        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Menu.png?fileID=21300000&amp;guid=de43547c6586e6f4a806bd0199879a62&amp;type=3#Menu&quot;); flex-grow: 1;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button name="CheckInButton" class="uofr-button uofr-hori-list uofr-button-discreet uofr-vert-list-middle">
                    <ui:VisualElement class="uofr-hori-list-first" style="background-image: url(&quot;project://database/Assets/Sprites/Smile.png?fileID=21300000&amp;guid=5a16d8e1dac92f140b4fcacab18b650a&amp;type=3#Smile&quot;); width: 60px; padding-top: 60px;" />
                    <ui:Label text="Complete a check-in" class="uofr-hori-list-middle uofr-font-geol" style="flex-grow: 1; -unity-text-align: middle-left; font-size: 40px;" />
                    <ui:VisualElement name="CheckInCheckmark" class="uofr-hori-list-last" style="background-image: url(&quot;project://database/Assets/Sprites/Complete.png?fileID=21300000&amp;guid=73c22c49ff4279a46bf7b3184ea2fe9a&amp;type=3#Complete&quot;); width: 60px; padding-top: 60px;" />
                </ui:Button>
                <ui:Label text="v0.3.2 | MAGIC Spell Studios" name="VersionLabel" class="uofr-font-geol uofr-text-gray uofr-vert-list-last" style="font-size: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement class="uofr-vert-list uofr-container" style="height: 75%;">
                <ui:VisualElement class="uofr-hori-list uofr-vert-list-first">
                    <ui:Button name="TotalScoreButton" class="uofr-button uofr-hori-list uofr-hori-list-first uofr-button-discreet" style="width: auto;">
                        <ui:VisualElement class="uofr-hori-list-first" style="background-image: url(&quot;project://database/Assets/Sprites/Trophy.png?fileID=21300000&amp;guid=621d34a019854b946b2f291b078451bb&amp;type=3#Trophy&quot;); width: 60px; padding-top: 60px;" />
                        <ui:Label text="4567 Pts" name="TotalScoreLabel" class="uofr-font-fubu" style="font-size: 40px; -unity-text-align: middle-right;" />
                    </ui:Button>
                    <ui:Button name="PlayGoalButton" class="uofr-button uofr-hori-list-last uofr-button-discreet uofr-vert-list" style="flex-grow: 1; justify-content: space-between;">
                        <ui:Label text="Play goal completed!" name="PlayGoalLabel" class="uofr-font-geol" style="font-size: 25px; -unity-text-align: middle-right; -unity-font-style: bold;" />
                        <ui:ProgressBar value="0.25" name="PlayGoalProgressBar" high-value="1" class="uofr-progress-bar" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button name="CraveSmashButton" class="uofr-button mm-button-game uofr-button-discreet uofr-vert-list-middle" style="background-color: rgb(255, 244, 198);">
                    <ui:Label text="Crave Smash" name="GameName" class="uofr-font-fubu" />
                    <ui:Label text="v0.5.4" name="GameVersion" class="uofr-font-geol uofr-text-gray" />
                </ui:Button>
                <ui:Button name="MatchAndCatchButton" class="uofr-button mm-button-game uofr-button-discreet uofr-vert-list-middle" style="background-color: rgb(255, 215, 215);">
                    <ui:Label text="Match And Catch" name="GameName" class="uofr-font-fubu" />
                    <ui:Label text="v0.2.3" name="GameVersion" class="uofr-font-geol uofr-text-gray" />
                </ui:Button>
                <ui:Button name="NotSoTastyButton" class="uofr-button mm-button-game uofr-button-discreet uofr-vert-list-middle" style="background-color: rgb(213, 255, 202);">
                    <ui:Label text="Not So Tasty" name="GameName" class="uofr-font-fubu" />
                    <ui:Label text="v0.1.1" name="GameVersion" class="uofr-font-geol uofr-text-gray" />
                </ui:Button>
                <ui:Button name="PuffDodgeButton" class="uofr-button mm-button-game uofr-button-discreet uofr-vert-list-middle" style="background-color: rgb(193, 199, 255);">
                    <ui:Label text="Puff Dodge" name="GameName" class="uofr-font-fubu" />
                    <ui:Label text="v0.1.0" name="GameVersion" class="uofr-font-geol uofr-text-gray" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="ResetSubscreen" class="uofr-subscreen" style="background-color: rgba(0, 0, 0, 0.75); display: none;">
                <ui:VisualElement class="uofr-container uofr-vert-list" style="position: absolute; top: auto; left: 0; right: 0; bottom: auto; margin-right: 40px; margin-left: 40px;">
                    <ui:Label text="Reset play session?" class="uofr-font-geol uofr-vert-list-first" style="font-size: 40px; -unity-text-align: middle-center;" />
                    <ui:Label text="Resetting will restart your play goals and your point total." class="uofr-font-geol uofr-text-gray uofr-vert-list-middle" style="font-size: 30px; -unity-text-align: middle-center;" />
                    <ui:Button text="Reset" name="ConfirmResetButton" class="uofr-button uofr-button-highlight uofr-vert-list-middle" />
                    <ui:Button text="Cancel" name="CancelResetButton" class="uofr-button uofr-vert-list-last" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuSubscreen" class="uofr-subscreen" style="background-color: rgba(0, 0, 0, 0.75); display: none;">
                <ui:VisualElement class="uofr-container uofr-vert-list" style="position: absolute; top: 100px; left: auto; right: 0; bottom: auto; min-width: 50%; border-bottom-right-radius: 0; border-top-right-radius: 0;">
                    <ui:Label text="Menu" class="uofr-vert-list-first uofr-font-fubu" style="font-size: 60px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                    <ui:Button name="ResetButton" class="uofr-button uofr-vert-list-middle uofr-button-discreet uofr-hori-list">
                        <ui:VisualElement class="uofr-hori-list-first" style="background-image: url(&quot;project://database/Assets/Sprites/Reset.png?fileID=21300000&amp;guid=e24bddee50c11b74b9d5ac54dd24bc11&amp;type=3#Reset&quot;); width: 60px; padding-top: 60px;" />
                        <ui:Label text="Reset" class="uofr-hori-list-last uofr-font-geol" style="font-size: 40px;" />
                    </ui:Button>
                    <ui:Button name="RITchCodeButton" class="uofr-button uofr-vert-list-middle uofr-button-discreet uofr-hori-list">
                        <ui:VisualElement class="uofr-hori-list-first" style="background-image: url(&quot;project://database/Assets/Sprites/Code.png?fileID=21300000&amp;guid=b0551d276898b0846a8328708c843791&amp;type=3#Code&quot;); width: 60px; padding-top: 60px;" />
                        <ui:Label text="RITch Code" class="uofr-hori-list-last uofr-font-geol" style="font-size: 40px;" />
                    </ui:Button>
                    <ui:Button name="ViewDataButton" class="uofr-button uofr-vert-list-middle uofr-button-discreet uofr-hori-list">
                        <ui:VisualElement class="uofr-hori-list-first" style="background-image: url(&quot;project://database/Assets/Sprites/Code.png?fileID=21300000&amp;guid=b0551d276898b0846a8328708c843791&amp;type=3#Code&quot;); width: 60px; padding-top: 60px;" />
                        <ui:Label text="View Data" class="uofr-hori-list-last uofr-font-geol" style="font-size: 40px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RITchCodeScreen" class="uofr-screen" style="display: none; background-color: rgb(255, 255, 255);">
            <ui:VisualElement class="uofr-gamebar uofr-container" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement class="uofr-vert-list-first" style="flex-grow: 1; flex-direction: row;">
                    <ui:Button name="RITchCodeBackButton" class="uofr-button uofr-button-square">
                        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Arrow_Left.png?fileID=2800000&amp;guid=5b789818d6bdc46438b2fef401a23024&amp;type=3#Arrow_Left&quot;); flex-grow: 1;" />
                    </ui:Button>
                    <ui:Label text="RITch Code" class="uofr-font-fubu" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 60px; -unity-font-style: bold;" />
                    <ui:Button class="uofr-button uofr-button-square" style="visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="LoadSuccessfulNotification" class="uofr-vert-list-last" style="flex-direction: row; align-items: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(164, 255, 202); align-self: center;">
                    <ui:VisualElement class="uofr-hori-list-first" style="background-image: url(&quot;project://database/Assets/Sprites/Successful.png?fileID=21300000&amp;guid=1f6e2bc2ae1bbc54da714b0f65cd3006&amp;type=3#Successful&quot;); width: 60px; padding-top: 60px;" />
                    <ui:Label text="Code loaded successfully" class="uofr-font-geol" style="font-size: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="uofr-vert-list" style="margin-bottom: 50%;">
                <ui:Label text="Enter your 6-digit RITch code to link your play record." class="uofr-font-geol" style="font-size: 40px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:VisualElement class="uofr-hori-list" style="justify-content: space-between; margin-top: 40px; margin-right: 0; margin-bottom: 40px; margin-left: 0;">
                    <ui:TextField max-length="1" class="uofr-textfield" />
                    <ui:TextField max-length="1" class="uofr-textfield" />
                    <ui:TextField max-length="1" class="uofr-textfield" />
                    <ui:TextField max-length="1" class="uofr-textfield" />
                    <ui:TextField max-length="1" class="uofr-textfield" />
                    <ui:TextField max-length="1" class="uofr-textfield" />
                </ui:VisualElement>
                <ui:Button name="RITchCodeClearButton" class="uofr-button uofr-button-none" style="flex-direction: row; align-items: center; align-self: flex-end;">
                    <ui:VisualElement class="uofr-hori-list-first" style="background-image: url(&quot;project://database/Assets/Sprites/Clear.png?fileID=21300000&amp;guid=5f6cc36a8ae234f4fa8de5bb248c961d&amp;type=3#Clear&quot;); width: 60px; padding-top: 60px;" />
                    <ui:Label text="Clear Entry" class="uofr-font-geol" style="font-size: 40px; color: rgb(232, 0, 0);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="uofr-footer" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Button text="Submit" name="RITchCodeSubmitButton" class="uofr-button uofr-button-highlight" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SplashScreen" class="uofr-screen" style="display: none;">
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/URM_horiz_2C.png?fileID=21300000&amp;guid=3011425f7516df54082f0b2c642a696b&amp;type=3#URM_horiz_2C&quot;); height: 100px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label text="Break The Vape" class="uofr-font-fubu" style="font-size: 90px; -unity-text-align: middle-center; flex-grow: 1;" />
            <ui:Label text="Tap To Start" class="uofr-font-geol" style="font-size: 40px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayGoalScreen" class="uofr-screen" style="display: none;">
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/PLAY_GOAL_LUNGS_IN_BOX.png?fileID=21300000&amp;guid=750025fdfd97b16449817e2b41e86221&amp;type=3#PLAY_GOAL_LUNGS_IN_BOX&quot;); align-self: center; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 80%; height: 40%; -unity-background-scale-mode: scale-and-crop; margin-bottom: 100px;" />
            <ui:VisualElement class="uofr-container">
                <ui:Label text="15 minutes of distraction" class="uofr-font-geol uofr-vert-list-first" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                <ui:Label text="Research shows that 15 to 20 minutes of relaxation and distraction can help the brain lose craving sensations." class="uofr-font-geol uofr-vert-list-middle" style="font-size: 40px;" />
                <ui:Label text="Give it a try by distracting yourself with some of these games!" class="uofr-font-geol uofr-vert-list-last" style="font-size: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement class="uofr-gamebar uofr-container" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row;">
                <ui:Button name="PlayGoalBackButton" class="uofr-button uofr-button-square">
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Arrow_Left.png?fileID=2800000&amp;guid=5b789818d6bdc46438b2fef401a23024&amp;type=3#Arrow_Left&quot;); flex-grow: 1;" />
                </ui:Button>
                <ui:Label text="Play Goal" class="uofr-font-fubu" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 60px; -unity-font-style: bold;" />
                <ui:Button class="uofr-button uofr-button-square" style="visibility: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ViewDataScreen" class="uofr-screen" style="display: none; background-color: rgb(255, 255, 255);">
            <ui:ScrollView>
                <ui:Label text="{&quot;RITchCode&quot;:&quot;NONE00&quot;,&quot;AppSessionData&quot;:[{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;bdf46771daf2fd84cb9e37b83886b64d&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-11T20:21:37.7661674Z&quot;,&quot;TotalPoints&quot;:515,&quot;PlaytimeSeconds&quot;:42.662132263183597,&quot;GameSessionData&quot;:[{&quot;StartTimeUTC&quot;:&quot;2025-07-11T20:21:41.1871013Z&quot;,&quot;Name&quot;:&quot;Crave Smash&quot;,&quot;Points&quot;:515,&quot;PlaytimeSeconds&quot;:13.245553016662598},{&quot;StartTimeUTC&quot;:&quot;2025-07-11T20:22:09.1454831Z&quot;,&quot;Name&quot;:&quot;Match And Catch&quot;,&quot;Points&quot;:0,&quot;PlaytimeSeconds&quot;:0.0}],&quot;CheckInSessionData&quot;:[]},{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;3b614e0c7088b7c48a0fc8bd3e0d49e4&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-11T20:25:16.1796285Z&quot;,&quot;TotalPoints&quot;:35,&quot;PlaytimeSeconds&quot;:14.145926475524903,&quot;GameSessionData&quot;:[{&quot;StartTimeUTC&quot;:&quot;2025-07-11T20:25:22.4208606Z&quot;,&quot;Name&quot;:&quot;Not So Tasty&quot;,&quot;Points&quot;:35,&quot;PlaytimeSeconds&quot;:7.898674964904785}],&quot;CheckInSessionData&quot;:[]},{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;d20a5b43fca385b46b3ae8ed085d2147&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-14T18:32:35.6157058Z&quot;,&quot;TotalPoints&quot;:1218,&quot;PlaytimeSeconds&quot;:55.79762649536133,&quot;GameSessionData&quot;:[{&quot;StartTimeUTC&quot;:&quot;2025-07-14T18:32:40.2740949Z&quot;,&quot;Name&quot;:&quot;Crave Smash&quot;,&quot;Points&quot;:618,&quot;PlaytimeSeconds&quot;:21.050756454467775},{&quot;StartTimeUTC&quot;:&quot;2025-07-14T18:33:02.8795736Z&quot;,&quot;Name&quot;:&quot;Match And Catch&quot;,&quot;Points&quot;:600,&quot;PlaytimeSeconds&quot;:26.770206451416017}],&quot;CheckInSessionData&quot;:[]},{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;9b3543fe697af9549bb33a94102e95d1&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-14T18:41:25.5221618Z&quot;,&quot;TotalPoints&quot;:460,&quot;PlaytimeSeconds&quot;:59.838863372802737,&quot;GameSessionData&quot;:[{&quot;StartTimeUTC&quot;:&quot;2025-07-14T18:41:30.1711287Z&quot;,&quot;Name&quot;:&quot;Not So Tasty&quot;,&quot;Points&quot;:460,&quot;PlaytimeSeconds&quot;:50.28371810913086}],&quot;CheckInSessionData&quot;:[]},{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;4261b9b52fcdf344199b804fdf8f55c0&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-16T14:54:51.1329598Z&quot;,&quot;TotalPoints&quot;:0,&quot;PlaytimeSeconds&quot;:6.54403018951416,&quot;GameSessionData&quot;:[],&quot;CheckInSessionData&quot;:[]},{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;0382e5d3d8218c24d93a6ceeb9204ad0&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-16T14:57:01.0277636Z&quot;,&quot;TotalPoints&quot;:0,&quot;PlaytimeSeconds&quot;:5.657672882080078,&quot;GameSessionData&quot;:[],&quot;CheckInSessionData&quot;:[]},{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;7470f4fabda37d0469dc01f8b6bbedd4&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-16T16:22:25.2298826Z&quot;,&quot;TotalPoints&quot;:0,&quot;PlaytimeSeconds&quot;:4.547417163848877,&quot;GameSessionData&quot;:[],&quot;CheckInSessionData&quot;:[]},{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;e449e46700f17124c910f6aa8ba162ef&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-16T16:22:43.6233992Z&quot;,&quot;TotalPoints&quot;:0,&quot;PlaytimeSeconds&quot;:95.10772705078125,&quot;GameSessionData&quot;:[],&quot;CheckInSessionData&quot;:[]},{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;a092f5712fd82f249b85d99d6573c164&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-16T16:24:26.4356141Z&quot;,&quot;TotalPoints&quot;:1634,&quot;PlaytimeSeconds&quot;:72.9410400390625,&quot;GameSessionData&quot;:[{&quot;StartTimeUTC&quot;:&quot;2025-07-16T16:24:29.4864346Z&quot;,&quot;Name&quot;:&quot;Crave Smash&quot;,&quot;Points&quot;:517,&quot;PlaytimeSeconds&quot;:13.189631462097168},{&quot;StartTimeUTC&quot;:&quot;2025-07-16T16:24:48.1424607Z&quot;,&quot;Name&quot;:&quot;Match And Catch&quot;,&quot;Points&quot;:600,&quot;PlaytimeSeconds&quot;:27.874364852905275},{&quot;StartTimeUTC&quot;:&quot;2025-07-16T16:25:22.1923895Z&quot;,&quot;Name&quot;:&quot;Crave Smash&quot;,&quot;Points&quot;:517,&quot;PlaytimeSeconds&quot;:9.350370407104493}],&quot;CheckInSessionData&quot;:[]},{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;c7b2c8741e5897842b87ac9ef9421140&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-16T16:34:11.8527105Z&quot;,&quot;TotalPoints&quot;:0,&quot;PlaytimeSeconds&quot;:4.2569708824157719,&quot;GameSessionData&quot;:[],&quot;CheckInSessionData&quot;:[]},{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;b869a0d6cd2af534bab6e68a5d988638&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-16T16:34:25.3601087Z&quot;,&quot;TotalPoints&quot;:0,&quot;PlaytimeSeconds&quot;:7.9286274909973148,&quot;GameSessionData&quot;:[],&quot;CheckInSessionData&quot;:[]},{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;4fb9e8e2d8de46d48be7d2fe8898ef60&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-16T16:34:36.4598314Z&quot;,&quot;TotalPoints&quot;:0,&quot;PlaytimeSeconds&quot;:3.8500146865844728,&quot;GameSessionData&quot;:[],&quot;CheckInSessionData&quot;:[]},{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;d18101f04f873eb4aab3c1f4078637de&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-16T16:34:44.1630899Z&quot;,&quot;TotalPoints&quot;:0,&quot;PlaytimeSeconds&quot;:33.62441635131836,&quot;GameSessionData&quot;:[],&quot;CheckInSessionData&quot;:[]},{&quot;AppVersion&quot;:&quot;0.3.2&quot;,&quot;SessionID&quot;:&quot;a016c35ae9627f3408a0b547f7e4e2a3&quot;,&quot;StartTimeUTC&quot;:&quot;2025-07-16T16:35:22.5797772Z&quot;,&quot;TotalPoints&quot;:1117,&quot;PlaytimeSeconds&quot;:64.97516632080078,&quot;GameSessionData&quot;:[{&quot;StartTimeUTC&quot;:&quot;2025-07-16T16:35:25.6910852Z&quot;,&quot;Name&quot;:&quot;Crave Smash&quot;,&quot;Points&quot;:517,&quot;PlaytimeSeconds&quot;:18.14047622680664},{&quot;StartTimeUTC&quot;:&quot;2025-07-16T16:35:56.5643353Z&quot;,&quot;Name&quot;:&quot;Match And Catch&quot;,&quot;Points&quot;:600,&quot;PlaytimeSeconds&quot;:24.24675941467285}],&quot;CheckInSessionData&quot;:[]}]}" name="DataLabel" class="uofr-font-geol" style="flex-grow: 1; font-size: 40px;" />
            </ui:ScrollView>
            <ui:VisualElement class="uofr-gamebar uofr-container" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row;">
                <ui:Button name="ViewDataBackButton" class="uofr-button uofr-button-square">
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Arrow_Left.png?fileID=2800000&amp;guid=5b789818d6bdc46438b2fef401a23024&amp;type=3#Arrow_Left&quot;); flex-grow: 1;" />
                </ui:Button>
                <ui:Label text="Player Data" class="uofr-font-fubu" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 60px; -unity-font-style: bold;" />
                <ui:Button class="uofr-button uofr-button-square" style="visibility: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
