<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Index.uss?fileID=7433441132597879392&amp;guid=e757f35284332504fb6b859fbd123015&amp;type=3#Index" />
    <ui:VisualElement class="uofr-background">
        <ui:VisualElement name="MainScreen" class="uofr-screen">
            <ui:VisualElement class="uofr-vert-list uofr-section-large">
                <ui:Label text="Break The Vape" class="uofr-text-large" style="-unity-text-align: middle-center;" />
                <ui:Label text="v0.2.0" class="uofr-text-small" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement class="uofr-vert-list">
                <ui:Button text="Crave Smash v0.5.0" name="CraveSmashButton" class="uofr-button uofr-vert-list-first uofr-button-selected" />
                <ui:Button text="Puff Dodge v0.0.0" name="PuffDodgeButton" class="uofr-button uofr-vert-list-middle" />
                <ui:Button text="Blow It Off v0.0.0" name="BlowItOffButton" class="uofr-button uofr-vert-list-middle" />
                <ui:Button text="Not So Tasty v0.0.0" name="NotSoTastyButton" class="uofr-button uofr-vert-list-middle" />
                <ui:Button text="Match &amp; Catch v0.2.0" name="MatchAndCatchButton" class="uofr-button uofr-button-selected uofr-vert-list-middle" />
                <ui:Button text="Check-In Form" name="CheckInButton" class="uofr-button uofr-vert-list-last" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
