<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AppStats" src="project://database/Assets/UXML/Templates/AppStats.uxml?fileID=9197481963319205126&amp;guid=caad3bf1ebe1538408ef86943b012b4b&amp;type=3#AppStats" />
    <ui:Template name="PlayGoalInfoScreen" src="project://database/Assets/UXML/Templates/Screens/PlayGoalInfoScreen.uxml?fileID=9197481963319205126&amp;guid=e3355d632383fd5498b23a69579374f6&amp;type=3#PlayGoalInfoScreen" />
    <Style src="project://database/Assets/USS/Index.uss?fileID=7433441132597879392&amp;guid=e757f35284332504fb6b859fbd123015&amp;type=3#Index" />
    <ui:VisualElement class="uofr-background">
        <ui:VisualElement name="MainScreen" style="display: none; flex-grow: 1;">
            <ui:VisualElement class="uofr-container" style="border-top-left-radius: 0; border-top-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Icons/Smile.png?fileID=21300000&amp;guid=5a16d8e1dac92f140b4fcacab18b650a&amp;type=3#Smile&quot;); -unity-background-scale-mode: scale-to-fit; width: 100px;" />
                    <ui:VisualElement class="uofr-space-small" />
                    <ui:Label text="Good afternoon!" name="GreetingLabel" class="uofr-title-medium" style="flex-grow: 1; -unity-text-align: middle-left;" />
                    <ui:Button name="MenuButton" class="uofr-button-square uofr-button">
                        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Icons/Menu.png?fileID=21300000&amp;guid=de43547c6586e6f4a806bd0199879a62&amp;type=3#Menu&quot;); flex-grow: 1;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="uofr-hr" />
                <ui:Instance template="AppStats" />
            </ui:VisualElement>
            <ui:VisualElement class="uofr-padding">
                <ui:VisualElement class="uofr-container" style="flex-grow: 1;">
                    <ui:Button name="CraveSmashButton" class="uofr-button uofr-button-discreet" style="background-color: rgb(255, 244, 198); flex-grow: 1;">
                        <ui:Label text="Crave Smash" class="uofr-title-medium" />
                        <ui:Label text="v0.6.1" class="uofr-text-small" style="flex-grow: 0;" />
                    </ui:Button>
                    <ui:VisualElement class="uofr-space-small" />
                    <ui:Button name="MatchAndCatchButton" class="uofr-button uofr-button-discreet" style="background-color: rgb(255, 215, 215); flex-grow: 1;">
                        <ui:Label text="Match And Catch" class="uofr-title-medium" />
                        <ui:Label text="v0.3.0" class="uofr-text-small" style="flex-grow: 0;" />
                    </ui:Button>
                    <ui:VisualElement class="uofr-space-small" />
                    <ui:Button name="NotSoTastyButton" class="uofr-button uofr-button-discreet" style="background-color: rgb(213, 255, 202); flex-grow: 1;">
                        <ui:Label text="Not So Tasty" class="uofr-title-medium" />
                        <ui:Label text="v0.2.1" class="uofr-text-small" style="flex-grow: 0;" />
                    </ui:Button>
                    <ui:VisualElement class="uofr-space-small" />
                    <ui:Button name="PuffDodgeButton" class="uofr-button uofr-button-discreet" style="background-color: rgb(193, 199, 255); flex-grow: 1;">
                        <ui:Label text="Puff Dodge" class="uofr-title-medium" />
                        <ui:Label text="v0.1.0" class="uofr-text-small" style="flex-grow: 0;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="PlayGoalInfoScreen" name="PlayGoalInfoScreen" style="display: flex; flex-grow: 1;" />
        <ui:VisualElement name="PopupOverlay" class="uofr-padding-overlay" style="display: none; background-color: rgba(0, 0, 0, 0.75);">
            <ui:VisualElement name="LogOutPopup" class="uofr-container " style="display: none;">
                <ui:Label text="Are you sure?" class="uofr-title-medium" />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Label text="Logging out will reset all of your current points and time played" class="uofr-text-small" style="-unity-text-align: upper-center;" />
                <ui:VisualElement class="uofr-space-medium" />
                <ui:Button text="Log Out" name="ConfirmLogOutButton" class="uofr-button uofr-button-highlight " />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Button text="Cancel" name="CancelLogOutButton" class="uofr-button " />
            </ui:VisualElement>
            <ui:VisualElement name="MenuPopup" class="uofr-container" style="position: absolute; top: 100px; left: auto; right: 0; bottom: auto; min-width: 50%; border-bottom-right-radius: 0; border-top-right-radius: 0; display: none;">
                <ui:Label text="Menu" class="uofr-title-medium" style="-unity-text-align: middle-left;" />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Button name="LogOutButton" class="uofr-button uofr-button-discreet" style="flex-direction: row;">
                    <ui:VisualElement class="" style="background-image: url(&quot;project://database/Assets/Sprites/Icons/Arrow_Left.png?fileID=21300000&amp;guid=5b789818d6bdc46438b2fef401a23024&amp;type=3#Arrow_Left&quot;); width: 60px; height: 60px;" />
                    <ui:VisualElement class="uofr-space-small" />
                    <ui:Label text="Log Out" class="uofr-title-small" style="flex-grow: 1; -unity-text-align: middle-left;" />
                </ui:Button>
                <ui:VisualElement class="uofr-space-small" />
                <ui:Label text="vX.X.X | MAGIC Spell Studios" name="VersionLabel" class="uofr-text-small" />
            </ui:VisualElement>
            <ui:VisualElement name="DeleteUserDataPopup" class="uofr-container " style="display: none;">
                <ui:Label text="Are you sure?" class="uofr-title-medium" />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Label text="This will remove all user-specific data saved to this device. This include the demographic data entered at the start of the check-in form when logging in for the first time. When logging back in, you will have to re-enter this data in order to use this app." class="uofr-text-small" style="-unity-text-align: upper-center;" />
                <ui:VisualElement class="uofr-space-medium" />
                <ui:Button text="Delete User Data" name="ConfirmDeleteUserDataButton" class="uofr-button uofr-button-highlight " />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Button text="Cancel" name="CancelDeleteUserDataButton" class="uofr-button " />
            </ui:VisualElement>
            <ui:VisualElement name="PlayGoalCompletePopup" class="uofr-container " style="display: none;">
                <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Icons/Big%20Smile.png?fileID=21300000&amp;guid=3a949132da27b894fad2fff1e5ca54e8&amp;type=3#Big Smile&quot;); height: 300px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Label text="Congrats!" class="uofr-title-medium" />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Label text="You completed your 15 minute play goal!" class="uofr-text-small" style="-unity-text-align: upper-center;" />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Label text="Distractions like this app contribute to lower levels of overall craving. Hopefully you saw the results for yourself!" class="uofr-text-small" style="-unity-text-align: upper-center;" />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Label text="You can restart the timer and play again, or you can finish this play session and take a deep breath of fresh air!" class="uofr-text-small" style="-unity-text-align: upper-center;" />
                <ui:VisualElement class="uofr-space-medium" />
                <ui:Button text="Restart" name="RestartSessionButton" class="uofr-button uofr-button-highlight " />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Button text="Finish" name="FinishSessionButton" class="uofr-button " />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TransitionOverlay" class="uofr-padding-overlay" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: none;" />
    </ui:VisualElement>
</ui:UXML>
