<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Index.uss?fileID=7433441132597879392&amp;guid=e757f35284332504fb6b859fbd123015&amp;type=3#Index" />
    <Style src="project://database/Assets/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=a4a55c9a32a60214fa99f4361b929f4c&amp;type=3#MainMenu" />
    <ui:VisualElement class="uofr-background">
        <ui:VisualElement name="MainScreen" class="uofr-screen">
            <ui:Label text="Good morning!" name="GreetingLabel" class="uofr-text-large uofr-section-small" />
            <ui:VisualElement class="uofr-section-small">
                <ui:Button name="CheckInButton" class="uofr-button uofr-hori-list">
                    <ui:VisualElement class="uofr-hori-list-first" style="background-image: url(&quot;project://database/Assets/Sprites/SmileIcon.png?fileID=2800000&amp;guid=1fd552cf82729fe4c90975df63624d6c&amp;type=3#SmileIcon&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); width: 60px; padding-top: 60px;" />
                    <ui:Label text="Complete your check-in" name="CheckInLabel" class="uofr-hori-list-middle uofr-text-small" style="flex-grow: 1; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="CheckInCheckmark" class="uofr-hori-list-first" style="background-image: url(&quot;project://database/Assets/Sprites/CheckIcon.png?fileID=2800000&amp;guid=cb45ccb5cb0127f4ba08dcd1ac95f089&amp;type=3#CheckIcon&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); width: 60px; padding-top: 60px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="uofr-section-small">
                <ui:Label text="Total Score" class="uofr-text-small" />
                <ui:Label text="300 points" name="TotalScoreLabel" class="uofr-text-medium" />
            </ui:VisualElement>
            <ui:VisualElement class="uofr-vert-list" style="flex-grow: 1; justify-content: flex-start;">
                <ui:Button name="CraveSmashButton" class="uofr-button uofr-vert-list-first mm-button-game">
                    <ui:Label text="Crave Smash" class="uofr-text-medium" style="-unity-text-align: middle-left;" />
                    <ui:Label text="v0.5.1" class="uofr-text-gray uofr-text-small" style="-unity-text-align: middle-left;" />
                    <ui:VisualElement class="mm-game-thumbnail" style="-unity-background-image-tint-color: rgb(255, 200, 0);" />
                </ui:Button>
                <ui:Button name="PuffDodgeButton" class="uofr-button uofr-vert-list-middle mm-button-game">
                    <ui:Label text="Puff Dodge" class="uofr-text-medium" style="-unity-text-align: middle-left;" />
                    <ui:Label text="v0.0.0" class="uofr-text-gray uofr-text-small" style="-unity-text-align: middle-left;" />
                    <ui:VisualElement class="mm-game-thumbnail" style="-unity-background-image-tint-color: rgb(217, 0, 255);" />
                </ui:Button>
                <ui:Button name="BlowItOffButton" class="uofr-button uofr-vert-list-middle mm-button-game">
                    <ui:Label text="Blow It Off" class="uofr-text-medium" style="-unity-text-align: middle-left;" />
                    <ui:Label text="v0.0.0" class="uofr-text-gray uofr-text-small" style="-unity-text-align: middle-left;" />
                    <ui:VisualElement class="mm-game-thumbnail" style="-unity-background-image-tint-color: rgb(255, 0, 0);" />
                </ui:Button>
                <ui:Button name="NotSoTastyButton" class="uofr-button uofr-vert-list-middle mm-button-game">
                    <ui:Label text="Not So Tasty" class="uofr-text-medium" style="-unity-text-align: middle-left;" />
                    <ui:Label text="v0.0.0" class="uofr-text-gray uofr-text-small" style="-unity-text-align: middle-left;" />
                    <ui:VisualElement class="mm-game-thumbnail" style="-unity-background-image-tint-color: rgb(64, 0, 255);" />
                </ui:Button>
                <ui:Button name="MatchAndCatchButton" class="uofr-button uofr-vert-list-middle mm-button-game">
                    <ui:Label text="Match &amp; Catch" class="uofr-text-medium" style="-unity-text-align: middle-left;" />
                    <ui:Label text="v0.2.1" class="uofr-text-gray uofr-text-small" style="-unity-text-align: middle-left;" />
                    <ui:VisualElement class="mm-game-thumbnail" style="-unity-background-image-tint-color: rgb(0, 255, 119);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Label text="Break The Vape v0.3.0&#10;MAGIC Spell Studios" class="uofr-text-small uofr-text-gray" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
