<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Index.uss?fileID=7433441132597879392&amp;guid=e757f35284332504fb6b859fbd123015&amp;type=3#Index" />
    <Style src="project://database/Assets/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=a4a55c9a32a60214fa99f4361b929f4c&amp;type=3#MainMenu" />
    <ui:VisualElement class="uofr-background">
        <ui:VisualElement name="MainScreen" class="uofr-screen" style="display: flex; justify-content: flex-end;">
            <ui:VisualElement class="uofr-container uofr-vert-list uofr-gamebar" style="border-top-left-radius: 0; border-top-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                <ui:VisualElement class="uofr-hori-list uofr-vert-list-first">
                    <ui:Label text="Good morning!" name="GreetingLabel" class="uofr-font-fubu" style="flex-grow: 1; font-size: 60px; -unity-font-style: bold;" />
                    <ui:Button name="ResetButton" class="uofr-button-square uofr-button">
                        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Menu.png?fileID=21300000&amp;guid=de43547c6586e6f4a806bd0199879a62&amp;type=3#Menu&quot;); flex-grow: 1;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button name="CheckInButton" class="uofr-button uofr-hori-list uofr-vert-list-last uofr-button-discreet">
                    <ui:VisualElement class="uofr-hori-list-first" style="background-image: url(&quot;project://database/Assets/Sprites/Smile.png?fileID=21300000&amp;guid=5a16d8e1dac92f140b4fcacab18b650a&amp;type=3#Smile&quot;); width: 60px; padding-top: 60px;" />
                    <ui:Label text="Complete a check-in" name="CheckInLabel" class="uofr-hori-list-middle uofr-font-geol" style="flex-grow: 1; -unity-text-align: middle-left; font-size: 40px;" />
                    <ui:VisualElement name="CheckInCheckmark" class="uofr-hori-list-last" style="background-image: url(&quot;project://database/Assets/Sprites/Complete.png?fileID=21300000&amp;guid=73c22c49ff4279a46bf7b3184ea2fe9a&amp;type=3#Complete&quot;); width: 60px; padding-top: 60px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="uofr-vert-list uofr-container" style="height: 75%;">
                <ui:VisualElement class="uofr-hori-list uofr-vert-list-first">
                    <ui:Button class="uofr-button uofr-hori-list uofr-hori-list-first uofr-button-discreet" style="width: auto;">
                        <ui:VisualElement class="uofr-hori-list-first" style="background-image: url(&quot;project://database/Assets/Sprites/Trophy.png?fileID=21300000&amp;guid=621d34a019854b946b2f291b078451bb&amp;type=3#Trophy&quot;); width: 60px; padding-top: 60px;" />
                        <ui:Label text="4567 P" name="TotalScoreLabel" class="uofr-font-fubu" style="font-size: 40px; -unity-text-align: middle-right;" />
                    </ui:Button>
                    <ui:Button class="uofr-button uofr-hori-list-last uofr-button-discreet uofr-vert-list" style="flex-grow: 1; justify-content: space-between;">
                        <ui:Label text="5:00 to your play goal!" class="uofr-font-geol" style="font-size: 25px; -unity-text-align: middle-right;" />
                        <ui:ProgressBar value="22" class="uofr-progress-bar" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button name="CraveSmashButton" class="uofr-button mm-button-game uofr-button-discreet uofr-vert-list-middle">
                    <ui:Label text="Crave Smash" name="GameName" class="uofr-font-fubu" />
                    <ui:Label text="v0.5.3" name="GameVersion" class="uofr-font-geol uofr-text-gray" />
                </ui:Button>
                <ui:Button name="MatchAndCatchButton" class="uofr-button mm-button-game uofr-button-discreet uofr-vert-list-middle">
                    <ui:Label text="Match And Catch" name="GameName" class="uofr-font-fubu" />
                    <ui:Label text="0.2.2" name="GameVersion" class="uofr-font-geol uofr-text-gray" />
                </ui:Button>
                <ui:Button name="NotSoTastyButton" class="uofr-button mm-button-game uofr-button-discreet uofr-vert-list-middle">
                    <ui:Label text="Not So Tasty" name="GameName" class="uofr-font-fubu" />
                    <ui:Label text="v0.1.0" name="GameVersion" class="uofr-font-geol uofr-text-gray" />
                </ui:Button>
                <ui:Button name="PuffDodgeButton" class="uofr-button mm-button-game uofr-button-discreet uofr-vert-list-middle">
                    <ui:Label text="Puff Dodge" name="GameName" class="uofr-font-fubu" />
                    <ui:Label text="v0.0.0" name="GameVersion" class="uofr-font-geol uofr-text-gray" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Label text="v0.3.2" class="uofr-font-geol" style="-unity-text-align: middle-center; position: absolute; bottom: 0; left: 0; right: 0; height: 100px; font-size: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ResetScreen" class="uofr-screen uofr-vert-list" style="display: none;">
            <ui:VisualElement class="uofr-vert-list uofr-section-medium">
                <ui:Label text="Reset play session?" class="uofr-vert-list-first uofr-text-medium" style="-unity-text-align: middle-center;" />
                <ui:Label text="This will reset your saved points back to 0" class="uofr-text-small uofr-text-gray uofr-vert-list-last" style="-unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:Button text="Reset" name="ConfirmResetButton" class="uofr-button uofr-button-selected uofr-vert-list-middle" />
            <ui:Button text="Cancel" name="CancelResetButton" class="uofr-button uofr-vert-list-last" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
