<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AppStats" src="project://database/Assets/UXML/Templates/AppStats.uxml?fileID=9197481963319205126&amp;guid=caad3bf1ebe1538408ef86943b012b4b&amp;type=3#AppStats" />
    <ui:Template name="PlayGoalInfoScreen" src="project://database/Assets/UXML/Templates/Screens/PlayGoalInfoScreen.uxml?fileID=9197481963319205126&amp;guid=e3355d632383fd5498b23a69579374f6&amp;type=3#PlayGoalInfoScreen" />
    <Style src="project://database/Assets/USS/Index.uss?fileID=7433441132597879392&amp;guid=e757f35284332504fb6b859fbd123015&amp;type=3#Index" />
    <ui:VisualElement class="uofr-background">
        <ui:VisualElement name="MainScreen" style="display: none; flex-grow: 1;">
            <ui:VisualElement class="uofr-container" style="border-top-left-radius: 0; border-top-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Icons/Smile.png?fileID=21300000&amp;guid=5a16d8e1dac92f140b4fcacab18b650a&amp;type=3#Smile&quot;); -unity-background-scale-mode: scale-to-fit; width: 100px;" />
                    <ui:VisualElement class="uofr-space-small" />
                    <ui:Label text="Good afternoon!" name="GreetingLabel" class="uofr-title-medium" style="flex-grow: 1; -unity-text-align: middle-left;" />
                    <ui:Button name="MenuButton" class="uofr-button-square uofr-button">
                        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Icons/Menu.png?fileID=21300000&amp;guid=de43547c6586e6f4a806bd0199879a62&amp;type=3#Menu&quot;); flex-grow: 1;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="uofr-hr" />
                <ui:Instance template="AppStats" />
            </ui:VisualElement>
            <ui:VisualElement class="uofr-padding">
                <ui:VisualElement class="uofr-container" style="flex-grow: 1;">
                    <ui:Button name="CraveSmashButton" text="Crave Smash" class="uofr-button uofr-button-discreet" style="background-color: rgb(255, 244, 198); flex-grow: 1;" />
                    <ui:VisualElement class="uofr-space-small" />
                    <ui:Button name="MatchAndCatchButton" text="Match And Catch" class="uofr-button uofr-button-discreet" style="background-color: rgb(255, 215, 215); flex-grow: 1;" />
                    <ui:VisualElement class="uofr-space-small" />
                    <ui:Button name="NotSoTastyButton" text="Not So Tasty" class="uofr-button uofr-button-discreet" style="background-color: rgb(213, 255, 202); flex-grow: 1;" />
                    <ui:VisualElement class="uofr-space-small" />
                    <ui:Button name="PuffDodgeButton" text="Puff Dodge" class="uofr-button uofr-button-discreet" style="background-color: rgb(193, 199, 255); flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="PlayGoalInfoScreen" name="PlayGoalInfoScreen" style="display: flex; flex-grow: 1;" />
        <ui:VisualElement name="AboutScreen" style="display: none; background-color: rgb(255, 255, 255); flex-grow: 1;">
            <ui:VisualElement class="uofr-padding" style="flex-grow: 0;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button name="AboutBackButton" class="uofr-button uofr-button-square">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/Arrow_Left.png?fileID=21300000&amp;guid=5b789818d6bdc46438b2fef401a23024&amp;type=3#Arrow_Left&quot;);" />
                    </ui:Button>
                    <ui:Label text="About" class="uofr-title-medium" style="flex-grow: 1;" />
                    <ui:Button class="uofr-button uofr-button-square" style="visibility: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="uofr-padding" style="justify-content: flex-start;">
                <ui:Label text="App Name" class="uofr-text-medium" style="flex-grow: 0; -unity-font-style: bold;" />
                <ui:Label text="Break The Vape" class="uofr-text-medium" style="flex-grow: 0; color: rgb(97, 97, 97);" />
                <ui:VisualElement class="uofr-space-medium" />
                <ui:Label text="App Version" class="uofr-text-medium" style="flex-grow: 0; -unity-font-style: bold;" />
                <ui:Label text="vX.X.X" name="VersionLabel" class="uofr-text-medium" style="flex-grow: 0; color: rgb(97, 97, 97);" />
                <ui:Label text="CS v0.6.2&#x9;&#x9;| 8-18-25" class="uofr-text-medium" style="flex-grow: 0; color: rgb(97, 97, 97);" />
                <ui:Label text="M&amp;C v0.4.0&#x9;| 8-18-25" class="uofr-text-medium" style="flex-grow: 0; color: rgb(97, 97, 97);" />
                <ui:Label text="NST v0.3.0&#x9;| 8-18-25" class="uofr-text-medium" style="flex-grow: 0; color: rgb(97, 97, 97);" />
                <ui:Label text="PD v0.1.1&#x9;&#x9;| 8-18-25" class="uofr-text-medium" style="flex-grow: 0; color: rgb(97, 97, 97);" />
                <ui:VisualElement class="uofr-space-medium" />
                <ui:Label text="Client" class="uofr-text-medium" style="flex-grow: 0; -unity-font-style: bold;" />
                <ui:Label text="URMC" class="uofr-text-medium" style="flex-grow: 0; color: rgb(97, 97, 97);" />
                <ui:VisualElement class="uofr-space-medium" />
                <ui:Label text="Manufacturer" class="uofr-text-medium" style="flex-grow: 0; -unity-font-style: bold;" />
                <ui:Label text="MAGIC Spell Studios" class="uofr-text-medium" style="flex-grow: 0; color: rgb(97, 97, 97);" />
                <ui:VisualElement class="uofr-space-medium" />
                <ui:Label text="Developer" class="uofr-text-medium" style="flex-grow: 0; -unity-font-style: bold;" />
                <ui:Label text="Frank Alfano" class="uofr-text-medium" style="flex-grow: 0; color: rgb(97, 97, 97);" />
                <ui:VisualElement class="uofr-space-medium" />
                <ui:Label text="Art Assets" class="uofr-text-medium" style="flex-grow: 0; -unity-font-style: bold;" />
                <ui:Label text="Farah Ahmad" class="uofr-text-medium" style="flex-grow: 0; color: rgb(97, 97, 97);" />
                <ui:VisualElement class="uofr-space-medium" />
                <ui:Label text="UX/UI Designer" class="uofr-text-medium" style="flex-grow: 0; -unity-font-style: bold;" />
                <ui:Label text="Brendan Miron" class="uofr-text-medium" style="flex-grow: 0; color: rgb(97, 97, 97);" />
                <ui:VisualElement class="uofr-space-medium" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PopupOverlay" class="uofr-padding-overlay" style="display: none; background-color: rgba(0, 0, 0, 0.75);">
            <ui:VisualElement name="LogOutPopup" class="uofr-container " style="display: none;">
                <ui:Label text="Are you sure?" class="uofr-title-medium" />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Label text="Logging out will reset all of your current points and time played" class="uofr-text-small" style="-unity-text-align: upper-center; color: rgb(97, 97, 97);" />
                <ui:VisualElement class="uofr-space-medium" />
                <ui:Button text="Log Out" name="ConfirmLogOutButton" class="uofr-button uofr-button-highlight " />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Button text="Cancel" name="CancelLogOutButton" class="uofr-button " />
            </ui:VisualElement>
            <ui:VisualElement name="MenuPopup" class="uofr-container" style="position: absolute; top: 100px; left: auto; right: 0; bottom: auto; min-width: 50%; border-bottom-right-radius: 0; border-top-right-radius: 0; display: none;">
                <ui:Label text="Menu" class="uofr-title-medium" style="-unity-text-align: middle-left;" />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Button name="LogOutButton" class="uofr-button uofr-button-discreet" style="flex-direction: row;">
                    <ui:VisualElement class="" style="background-image: url(&quot;project://database/Assets/Sprites/Icons/Log_out.png?fileID=21300000&amp;guid=5b84d8471b0bb0f41a417856b9089335&amp;type=3#Log_out&quot;); width: 60px; height: 60px;" />
                    <ui:VisualElement class="uofr-space-small" />
                    <ui:Label text="Log Out" class="uofr-text-medium" style="flex-grow: 1; -unity-text-align: middle-left;" />
                </ui:Button>
                <ui:VisualElement class="uofr-space-small" />
                <ui:Button name="TermsAndConditionsButton" class="uofr-button uofr-button-discreet" style="flex-direction: row;">
                    <ui:VisualElement class="" style="background-image: url(&quot;project://database/Assets/Sprites/Icons/Terms_Conditions.png?fileID=21300000&amp;guid=a7ef6a6491c533341bd88ad9260b9590&amp;type=3#Terms_Conditions&quot;); width: 60px; height: 60px;" />
                    <ui:VisualElement class="uofr-space-small" />
                    <ui:Label text="Terms &amp; Conditions" class="uofr-text-medium" style="flex-grow: 1; -unity-text-align: middle-left;" />
                </ui:Button>
                <ui:VisualElement class="uofr-space-small" />
                <ui:Button name="PrivacyPolicyButton" class="uofr-button uofr-button-discreet" style="flex-direction: row;">
                    <ui:VisualElement class="" style="background-image: url(&quot;project://database/Assets/Sprites/Icons/Privacy.png?fileID=21300000&amp;guid=272a47c7efc8c00428aa3d004d036d3d&amp;type=3#Privacy&quot;); width: 60px; height: 60px;" />
                    <ui:VisualElement class="uofr-space-small" />
                    <ui:Label text="Privacy Policy" class="uofr-text-medium" style="flex-grow: 1; -unity-text-align: middle-left;" />
                </ui:Button>
                <ui:VisualElement class="uofr-space-small" />
                <ui:Button name="AboutButton" class="uofr-button uofr-button-discreet" style="flex-direction: row;">
                    <ui:VisualElement class="" style="background-image: url(&quot;project://database/Assets/Sprites/Icons/Information.png?fileID=21300000&amp;guid=edad71fdeee63134495f4821d2ea841c&amp;type=3#Information&quot;); width: 60px; height: 60px;" />
                    <ui:VisualElement class="uofr-space-small" />
                    <ui:Label text="About" class="uofr-text-medium" style="flex-grow: 1; -unity-text-align: middle-left;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="PlayGoalCompletePopup" class="uofr-container " style="display: none;">
                <ui:Label text="Final Score" class="uofr-text-small" style="-unity-text-align: upper-center; color: rgb(97, 97, 97);" />
                <ui:Label text="1021 pts" name="FinalScoreLabel" class="uofr-title-medium" />
                <ui:VisualElement class="uofr-space-large" />
                <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Icons/Big%20Smile.png?fileID=21300000&amp;guid=3a949132da27b894fad2fff1e5ca54e8&amp;type=3#Big Smile&quot;); height: 300px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement class="uofr-space-large" />
                <ui:Label text="Congrats!" class="uofr-title-medium" />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Label text="You completed your 15 minute play goal!" class="uofr-text-small" style="color: rgb(97, 97, 97); -unity-text-align: upper-center;" />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Label text="Being distracted for stretches like this can help lower your cravings. Feel free to start again to see how many points you can earn, or finish this play session and enjoy healthy breathing!" class="uofr-text-small" style="-unity-text-align: upper-center; color: rgb(97, 97, 97);" />
                <ui:VisualElement class="uofr-space-small" />
                <ui:VisualElement class="uofr-space-medium" />
                <ui:Button text="Restart" name="RestartSessionButton" class="uofr-button uofr-button-highlight " />
                <ui:VisualElement class="uofr-space-small" />
                <ui:Button text="Finish" name="FinishSessionButton" class="uofr-button " />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TransitionOverlay" class="uofr-padding-overlay" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: none;" />
    </ui:VisualElement>
</ui:UXML>
