<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Main.uss?fileID=7433441132597879392&amp;guid=d54dadf19f32ac84897566b98728ab1b&amp;type=3#Main" />
    <engine:VisualElement name="Panel" style="flex-grow: 1; background-color: rgb(22, 22, 22); flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-wrap: wrap; justify-content: center; align-items: center; align-self: center; width: 100%; height: 100%;">
        <engine:VisualElement name="GameContainer" class="container" style="flex-grow: 0; width: 100%; height: auto; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center; min-height: auto; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
            <engine:Button name="Card" style="width: 250px; height: 250px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; color: rgb(102, 182, 255);">
                <engine:Label text="Label" name="Label" style="flex-grow: 1; font-size: 75px; visibility: hidden; color: rgb(255, 0, 13);" />
            </engine:Button>
            <engine:Button name="Card" style="width: 250px; height: 250px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; color: rgb(102, 182, 255);">
                <engine:Label text="Label" name="Label" style="flex-grow: 1; font-size: 75px; visibility: hidden; color: rgb(255, 0, 13);" />
            </engine:Button>
            <engine:Button name="Card" style="width: 250px; height: 250px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; color: rgb(102, 182, 255);">
                <engine:Label text="Label" name="Label" style="flex-grow: 1; font-size: 75px; visibility: hidden; color: rgb(255, 0, 13);" />
            </engine:Button>
            <engine:Button name="Card" style="width: 250px; height: 250px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; color: rgb(102, 182, 255);">
                <engine:Label text="Label" name="Label" style="flex-grow: 1; font-size: 75px; visibility: hidden; color: rgb(255, 0, 13);" />
            </engine:Button>
            <engine:Button name="Card" style="width: 250px; height: 250px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; color: rgb(102, 182, 255);">
                <engine:Label text="Label" name="Label" style="flex-grow: 1; font-size: 75px; visibility: hidden; color: rgb(255, 0, 13);" />
            </engine:Button>
            <engine:Button name="Card" style="width: 250px; height: 250px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; color: rgb(102, 182, 255);">
                <engine:Label text="Label" name="Label" style="flex-grow: 1; font-size: 75px; visibility: hidden; color: rgb(255, 0, 13);" />
            </engine:Button>
            <engine:Button name="Card" style="width: 250px; height: 250px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; color: rgb(102, 182, 255);">
                <engine:Label text="Label" name="Label" style="flex-grow: 1; font-size: 75px; visibility: hidden; color: rgb(255, 0, 13);" />
            </engine:Button>
            <engine:Button name="Card" style="width: 250px; height: 250px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; color: rgb(102, 182, 255);">
                <engine:Label text="Label" name="Label" style="flex-grow: 1; font-size: 75px; visibility: hidden; color: rgb(255, 0, 13);" />
            </engine:Button>
            <engine:Button name="Card" style="width: 250px; height: 250px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; color: rgb(102, 182, 255);">
                <engine:Label text="Label" name="Label" style="flex-grow: 1; font-size: 75px; visibility: hidden; color: rgb(255, 0, 13);" />
            </engine:Button>
            <engine:Button name="Card" style="width: 250px; height: 250px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; color: rgb(102, 182, 255);">
                <engine:Label text="Label" name="Label" style="flex-grow: 1; font-size: 75px; visibility: hidden; color: rgb(255, 0, 13);" />
            </engine:Button>
            <engine:Button name="Card" style="width: 250px; height: 250px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; color: rgb(102, 182, 255);">
                <engine:Label text="Label" name="Label" style="flex-grow: 1; font-size: 75px; visibility: hidden; color: rgb(255, 0, 13);" />
            </engine:Button>
            <engine:Button name="Card" style="width: 250px; height: 250px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; color: rgb(102, 182, 255);">
                <engine:Label text="Label" name="Label" style="flex-grow: 1; font-size: 75px; visibility: hidden; color: rgb(255, 0, 13);" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="EndContainer" class="container container-hidden">
            <engine:Label text="Nice Job!" name="RewardLabel" style="font-size: 120px;" />
            <engine:Button text="Main Menu" name="MainMenuButton" style="margin-top: 174px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
