<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Index.uss?fileID=7433441132597879392&amp;guid=e757f35284332504fb6b859fbd123015&amp;type=3#Index" />
    <engine:VisualElement class="uofr-background">
        <engine:VisualElement name="SplashScreen" style="flex-grow: 1; justify-content: space-around;">
            <engine:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/URM_horiz_2C.png?fileID=21300000&amp;guid=3011425f7516df54082f0b2c642a696b&amp;type=3#URM_horiz_2C&quot;); height: 10%; -unity-background-scale-mode: scale-to-fit;" />
            <engine:Label text="Break The Vape" class="uofr-title-large" />
            <engine:Label text="Tap to start" class="uofr-text-large" style="flex-grow: 0; -unity-text-align: upper-center;" />
        </engine:VisualElement>
        <engine:VisualElement name="TransitionOverlay" class="uofr-padding-overlay" style="background-color: rgb(255, 255, 255); display: none;" />
    </engine:VisualElement>
</engine:UXML>
