.cs-monster-button {
    width: 100%;
    padding-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 75%;
    justify-content: center;
    align-items: center;
}

.cs-monster-visual {
    width: 100%;
    height: 0;
    padding-top: 100%;
    background-image: url("project://database/Assets/Sprites/CraveSmashMonster.png?fileID=2800000&guid=2238b66cba194e14781dcce00de1c732&type=3#CraveSmashMonster");
}
