.cs-monster-button {
    width: 100%;
    padding-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 75%;
    justify-content: center;
    align-items: center;
}

.cs-monster-visual {
    width: 100%;
    height: 0;
    background-image: url("project://database/Assets/Sprites/Crave%20Smash/SmokeMonster1_Square.png?fileID=2800000&guid=25d63055891ed6b4b8c6cff33fd7eb2f&type=3#SmokeMonster1_Square");
    padding-top: 50%;
    padding-bottom: 50%;
    padding-right: 0;
    padding-left: 0;
}
