.uofr-progress-bar {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
}

.uofr-progress-bar .unity-progress-bar__container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    max-height: 15px;
    min-height: 15px;
}

.uofr-progress-bar .unity-progress-bar__background {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgba(0, 0, 0, 0);
    min-height: 15px;
    max-height: 15px;
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.uofr-progress-bar .unity-progress-bar__progress {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    margin-left: -2px;
    margin-right: -2px;
    margin-top: -2px;
    margin-bottom: -2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 11px;
    background-color: rgb(79, 130, 255);
    transition-property: width;
    transition-duration: 0.2s;
}

.uofr-progress-bar .unity-progress-bar__title {
    display: none;
}

.uofr-radial-progress-bar {
    min-width: 300px;
    min-height: 300px;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}

.uofr-scroll-view {
    width: 100%;
}

.uofr-scroll-view .uofr-button {
    background-color: rgba(0, 0, 0, 0);
    font-size: 140px;
    height: auto;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    color: rgb(238, 238, 238);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-basis: auto;
}

.uofr-scroll-view .uofr-button-selected {
    color: rgb(0, 0, 0);
}

.uofr-scroll-view .unity-scroller__low-button {
    display: none;
}

.uofr-scroll-view .unity-scroller__high-button {
    display: none;
}

.uofr-scroll-view .unity-scroll-view__vertical-scroller {
    max-width: 15px;
    min-width: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.uofr-scroll-view .unity-base-slider--vertical {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
}

.uofr-scroll-view .unity-base-slider__tracker {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    background-color: rgba(0, 0, 0, 0);
}

.uofr-scroll-view .unity-base-slider__dragger {
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    background-color: rgb(0, 0, 0);
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 100%;
}

.uofr-slider-int {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.uofr-slider-int .unity-base-slider__drag-container {
}

.uofr-slider-int .unity-base-slider__tracker {
    background-color: rgb(255, 255, 255);
    height: 80px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    top: auto;
    left: 0;
    right: 0;
    bottom: auto;
}

.uofr-slider-int .unity-base-slider__dragger-border {
    height: 80px;
    display: flex;
}

.uofr-slider-int .unity-base-slider__dragger {
    height: 100px;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 100px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgb(80, 131, 255);
    margin-top: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
    margin-left: -10px;
}

.uofr-textfield {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 175px;
    width: 125px;
}

.uofr-textfield .unity-text-field__input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(238, 238, 238);
    -unity-text-align: middle-center;
    font-size: 90px;
    -unity-font-definition: url("project://database/Assets/Fonts/Geologica/Geologica-Light%20SDF.asset?fileID=11400000&guid=1580f011331101848ad6e3f659545f69&type=2#Geologica-Light SDF");
}

.uofr-radio-button-group {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Geologica/Geologica-Light%20SDF.asset?fileID=11400000&guid=1580f011331101848ad6e3f659545f69&type=2#Geologica-Light SDF");
    flex-direction: column;
}

.uofr-radio-button-group > .unity-label {
    -unity-font-style: bold;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 40px;
}

.uofr-radio-button-group .unity-radio-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.uofr-radio-button-group .unity-radio-button__text {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 30px;
}

.uofr-radio-button-group .unity-radio-button__checkmark-background {
    width: 60px;
    height: 60px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-right: 10px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: center;
    align-items: center;
}

.uofr-radio-button-group .unity-radio-button__checkmark {
    width: 40px;
    height: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(80, 131, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.uofr-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 60px;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(79, 130, 255);
    border-right-color: rgb(79, 130, 255);
    border-top-color: rgb(79, 130, 255);
    border-bottom-color: rgb(79, 130, 255);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Itim/Itim-Regular%20SDF.asset?fileID=11400000&guid=4c985dcb62f4a5845b349b323878a2bd&type=2#Itim-Regular SDF");
    -unity-font-style: bold;
    letter-spacing: -8px;
    overflow: visible;
    justify-content: center;
}

.uofr-button-highlight {
    background-color: rgb(255, 223, 47);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.uofr-button-square {
    width: 100px;
    height: 100px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-grow: 0;
    min-height: 100px;
    min-width: 100px;
    max-width: 100px;
    max-height: 100px;
}

.uofr-button-discreet {
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.uofr-button-none {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.uofr-button-selected {
    border-left-color: rgb(63, 121, 255);
    border-right-color: rgb(63, 121, 255);
    border-top-color: rgb(63, 121, 255);
    border-bottom-color: rgb(63, 121, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    background-color: rgb(221, 239, 255);
}

.uofr-padding {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.uofr-padding-overlay {
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.uofr-background {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    max-width: 1080px;
    align-self: center;
}

.uofr-hr {
    height: 6px;
    max-height: 6px;
    min-height: 6px;
    width: 100%;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(238, 238, 238);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.uofr-vr {
    height: 100%;
    width: 6px;
    max-width: 6px;
    min-width: 6px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(238, 238, 238);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.uofr-text-small {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Geologica/Geologica-Light%20SDF.asset?fileID=11400000&guid=1580f011331101848ad6e3f659545f69&type=2#Geologica-Light SDF");
    font-size: 30px;
    color: rgb(0, 0, 0);
    white-space: normal;
    flex-grow: 1;
}

.uofr-text-medium {
    -unity-font-definition: url("project://database/Assets/Fonts/Geologica/Geologica-Light%20SDF.asset?fileID=11400000&guid=1580f011331101848ad6e3f659545f69&type=2#Geologica-Light SDF");
    font-size: 40px;
    white-space: normal;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    color: rgb(0, 0, 0);
}

.uofr-text-large {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Geologica/Geologica-Light%20SDF.asset?fileID=11400000&guid=1580f011331101848ad6e3f659545f69&type=2#Geologica-Light SDF");
    font-size: 60px;
    color: rgb(0, 0, 0);
    white-space: normal;
    flex-grow: 1;
}

.uofr-space-medium {
    min-height: 40px;
    flex-grow: 0;
    min-width: 40px;
}

.uofr-space-small {
    min-width: 20px;
    min-height: 20px;
}

.uofr-space-large {
    min-height: 80px;
    flex-grow: 0;
    min-width: 80px;
}

.uofr-title-small {
    -unity-font-definition: url("project://database/Assets/Fonts/Itim/Itim-Regular%20SDF.asset?fileID=11400000&guid=4c985dcb62f4a5845b349b323878a2bd&type=2#Itim-Regular SDF");
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.uofr-title-medium {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Itim/Itim-Regular%20SDF.asset?fileID=11400000&guid=4c985dcb62f4a5845b349b323878a2bd&type=2#Itim-Regular SDF");
    font-size: 60px;
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
}

.uofr-title-large {
    -unity-font-definition: url("project://database/Assets/Fonts/Itim/Itim-Regular%20SDF.asset?fileID=11400000&guid=4c985dcb62f4a5845b349b323878a2bd&type=2#Itim-Regular SDF");
    font-size: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}

.uofr-container {
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgb(255, 255, 255);
}

.uofr-container-label {
    -unity-font-definition: url("project://database/Assets/Fonts/Itim/Itim-Regular%20SDF.asset?fileID=11400000&guid=4c985dcb62f4a5845b349b323878a2bd&type=2#Itim-Regular SDF");
    font-size: 60px;
    -unity-text-align: middle-center;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(234, 240, 255);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(207, 221, 255);
    border-right-color: rgb(207, 221, 255);
    border-top-color: rgb(207, 221, 255);
    border-bottom-color: rgb(207, 221, 255);
    position: absolute;
    top: -60px;
    align-self: center;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}

.uofr-title-header {
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    height: 15%;
}
