.uofr-text {
    -unity-font-definition: url("project://database/Assets/Fonts/Geologica/Geologica-Light%20SDF.asset?fileID=11400000&guid=1580f011331101848ad6e3f659545f69&type=2#Geologica-Light SDF");
    font-size: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    white-space: normal;
}

.uofr-title {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Fuzzy_Bubbles/FuzzyBubbles-Regular%20SDF.asset?fileID=11400000&guid=c12a350cfc623d740bd959a59f213402&type=2#FuzzyBubbles-Regular SDF");
    font-size: 60px;
    -unity-font-style: bold;
    letter-spacing: -8px;
}

.uofr-subtitle {
    color: rgb(97, 97, 97);
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/Fonts/Geologica/Geologica-Light%20SDF.asset?fileID=11400000&guid=1580f011331101848ad6e3f659545f69&type=2#Geologica-Light SDF");
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.uofr-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 60px;
    height: 120px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgb(79, 130, 255);
    border-right-color: rgb(79, 130, 255);
    border-top-color: rgb(79, 130, 255);
    border-bottom-color: rgb(79, 130, 255);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Fuzzy_Bubbles/FuzzyBubbles-Regular%20SDF.asset?fileID=11400000&guid=c12a350cfc623d740bd959a59f213402&type=2#FuzzyBubbles-Regular SDF");
    min-height: 120px;
    -unity-font-style: bold;
    letter-spacing: -8px;
    -unity-text-align: middle-center;
}

.uofr-button-highlight {
    background-color: rgb(255, 223, 47);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.uofr-button-square {
    width: 100px;
    height: 100px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-grow: 0;
    min-height: 100px;
    min-width: 100px;
    max-width: 100px;
    max-height: 100px;
}

.uofr-progress-bar {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
}

.uofr-progress-bar .unity-progress-bar__container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    max-height: 15px;
    min-height: 15px;
}

.uofr-progress-bar .unity-progress-bar__background {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgba(0, 0, 0, 0);
    min-height: 15px;
    max-height: 15px;
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.uofr-progress-bar .unity-progress-bar__progress {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    margin-left: -2px;
    margin-right: -2px;
    margin-top: -2px;
    margin-bottom: -2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 11px;
    background-color: rgb(0, 0, 0);
    transition-property: width;
    transition-duration: 0.2s;
}

.uofr-progress-bar .unity-progress-bar__title {
    display: none;
}

.uofr-scroll-view {
    width: 100%;
}

.uofr-scroll-view .uofr-button {
    background-color: rgba(0, 0, 0, 0);
    font-size: 140px;
    height: auto;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    color: rgb(238, 238, 238);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-basis: auto;
}

.uofr-scroll-view .uofr-button-selected {
    color: rgb(0, 0, 0);
}

.uofr-scroll-view .unity-scroller__low-button {
    display: none;
}

.uofr-scroll-view .unity-scroller__high-button {
    display: none;
}

.uofr-scroll-view .unity-scroll-view__vertical-scroller {
    max-width: 15px;
    min-width: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.uofr-scroll-view .unity-base-slider--vertical {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
}

.uofr-scroll-view .unity-base-slider__tracker {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    background-color: rgba(0, 0, 0, 0);
}

.uofr-scroll-view .unity-base-slider__dragger {
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    background-color: rgb(0, 0, 0);
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 100%;
}

.uofr-screen {
    flex-grow: 1;
    padding-top: 100px;
    padding-right: 40px;
    padding-bottom: 100px;
    padding-left: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
}

.uofr-subscreen {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.uofr-section-large {
    height: 40%;
    min-height: 40%;
    width: 100%;
}

.uofr-section-medium {
    height: 25%;
    min-height: 25%;
    width: 100%;
}

.uofr-section-small {
    height: 10%;
    min-height: 10%;
    width: 100%;
}

.uofr-background {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    max-width: 1080px;
    align-self: center;
}

.uofr-hori-list {
    flex-direction: row;
    flex-grow: 0;
    align-items: center;
    width: 100%;
}

.uofr-hori-list-first {
    margin-right: 10px;
}

.uofr-hori-list-middle {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
}

.uofr-hori-list-last {
    margin-right: 0;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

.uofr-vert-list {
    flex-direction: column;
    justify-content: center;
}

.uofr-vert-list-first {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
}

.uofr-vert-list-middle {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
}

.uofr-vert-list-last {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.uofr-hr {
    height: 6px;
    max-height: 6px;
    min-height: 6px;
    width: 95%;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(238, 238, 238);
}

.uofr-gamebar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.uofr-container {
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgb(255, 255, 255);
}
