.uofr-background {
    background-color: rgb(255, 255, 255);
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.uofr-screen {
    flex-grow: 1;
    padding-top: 90px;
    padding-right: 60px;
    padding-bottom: 90px;
    padding-left: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.uofr-subscreen {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.uofr-section-large {
    height: 35%;
}

.uofr-section-medium {
    height: 25%;
}

.uofr-section-small {
    height: 10%;
}

.uofr-text-large {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 90px;
    white-space: normal;
    color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Switzer/Fonts/OTF/Switzer-Medium.otf?fileID=12800000&guid=31e0ec6fcd8cd5c4394f158ddef37e20&type=3#Switzer-Medium");
    -unity-text-align: middle-left;
}

.uofr-text-medium {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    white-space: normal;
    color: rgb(27, 27, 27);
    -unity-font-definition: url("project://database/Assets/Fonts/Switzer/Fonts/OTF/Switzer-Medium.otf?fileID=12800000&guid=31e0ec6fcd8cd5c4394f158ddef37e20&type=3#Switzer-Medium");
    font-size: 60px;
}

.uofr-text-small {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 40px;
    white-space: normal;
    color: rgb(112, 112, 112);
    -unity-font-definition: url("project://database/Assets/Fonts/Switzer/Fonts/OTF/Switzer-Regular.otf?fileID=12800000&guid=323fa69df02b5ee40ab52f7725f7e19e&type=3#Switzer-Regular");
}

.uofr-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 60px;
    height: 120px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    flex-basis: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Switzer/Fonts/WEB/fonts/Switzer-Medium.ttf?fileID=12800000&guid=fd8eb907f96031842a5f34e048c6dac9&type=3#Switzer-Medium");
    min-height: 120px;
    flex-grow: 0;
}

.uofr-button-selected {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Switzer/Fonts/OTF/Switzer-Semibold.otf?fileID=12800000&guid=eda6339747f183c468c037d3556f1380&type=3#Switzer-Semibold");
}

.uofr-button-discreet {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 40px;
    color: rgb(112, 112, 112);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Switzer/Fonts/OTF/Switzer-Regular.otf?fileID=12800000&guid=323fa69df02b5ee40ab52f7725f7e19e&type=3#Switzer-Regular");
}

.uofr-button-pause {
    width: 100px;
    height: 100px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    flex-grow: 0;
    min-height: 100px;
    min-width: 100px;
    max-width: 100px;
    max-height: 100px;
}

.uofr-progress-bar {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
}

.uofr-progress-bar .unity-progress-bar__container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    max-height: 15px;
    min-height: 15px;
}

.uofr-progress-bar .unity-progress-bar__background {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgba(0, 0, 0, 0);
    min-height: 15px;
    max-height: 15px;
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.uofr-progress-bar .unity-progress-bar__progress {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    margin-left: -2px;
    margin-right: -2px;
    margin-top: -2px;
    margin-bottom: -2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 11px;
    background-color: rgb(0, 0, 0);
    transition-property: width;
    transition-duration: 0.2s;
}

.uofr-progress-bar .unity-progress-bar__title {
    display: none;
}

.uofr-scroll-view {
    width: 100%;
}

.uofr-scroll-view .uofr-button {
    background-color: rgba(0, 0, 0, 0);
    font-size: 140px;
    height: auto;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    color: rgb(238, 238, 238);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-basis: auto;
}

.uofr-scroll-view .uofr-button-selected {
    color: rgb(0, 0, 0);
}

.uofr-scroll-view .unity-scroller__low-button {
    display: none;
}

.uofr-scroll-view .unity-scroller__high-button {
    display: none;
}

.uofr-scroll-view .unity-scroll-view__vertical-scroller {
    max-width: 15px;
    min-width: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.uofr-scroll-view .unity-base-slider--vertical {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
}

.uofr-scroll-view .unity-base-slider__tracker {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    border-left-color: rgb(238, 238, 238);
    border-right-color: rgb(238, 238, 238);
    border-top-color: rgb(238, 238, 238);
    border-bottom-color: rgb(238, 238, 238);
    background-color: rgba(0, 0, 0, 0);
}

.uofr-scroll-view .unity-base-slider__dragger {
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    background-color: rgb(0, 0, 0);
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 100%;
}

.uofr-hori-list {
    flex-direction: row;
    flex-grow: 0;
    align-items: center;
}

.uofr-hori-list-first {
    margin-right: 10px;
}

.uofr-hori-list-middle {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
}

.uofr-hori-list-last {
    margin-right: 0;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

.uofr-vert-list {
    flex-direction: column;
    justify-content: center;
}

.uofr-vert-list-first {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
}

.uofr-vert-list-middle {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
}

.uofr-vert-list-last {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
