.unity-button {
    height: 150px;
    font-size: 75px;
    width: 75%;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-color: rgb(255, 255, 255);
    transition-property: background-color, scale, color;
    transition-duration: 0.1s, 0.1s, 0.1s;
    transition-timing-function: ease, ease, ease;
    color: rgb(102, 182, 255);
}

.unity-button:hover {
    scale: 1.1 1.1;
    background-color: rgb(102, 182, 255);
    color: rgb(255, 255, 255);
}

.unity-button-disabled {
    background-color: rgb(114, 114, 114);
    color: rgb(74, 74, 74);
    transition-delay: 999s;
}

.container {
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
    flex-grow: 1;
}

.panel {
    background-color: rgb(40, 40, 40);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.unity-label {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(102, 182, 255);
    font-size: 30px;
    white-space: normal;
}

.container-hidden {
    display: none;
}

.unity-base-slider__tracker {
    background-color: rgb(255, 255, 255);
    border-width: 0;
}

.unity-base-slider__dragger {
    background-color: rgb(102, 182, 255);
    border-width: 0;
}

.unity-popup-field__input {
    margin: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(102, 182, 255);
}

.unity-base-popup-field__text {
    color: rgb(102, 182, 255);
    font-size: 30px;
}

.unity-progress-bar {
    height: 30px;
}

.unity-progress-bar__container {
    height: 100%;
    max-height: unset;
    min-height: unset;
    flex-grow: 1;
}

.unity-progress-bar__background {
    border-width: 0;
    background-color: rgb(200, 150, 150);
}

.unity-progress-bar__progress {
    margin: 0;
    border-width: 0;
    background-color: rgb(255, 0, 0);
}

.unity-progress-bar__title {
    color: rgb(255, 255, 255);
}
