.mandc-card-row {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.mandc-card {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 32.5%;
    padding-top: 32.5%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    overflow: visible;
}

.mandc-card-front {
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: visible;
}

.mandc-card-back {
    background-image: url("project://database/Assets/Sprites/Match%20And%20Catch/MATCH%20AND%20CATCH_BACK%20CARD.png?fileID=2800000&guid=a10c6d41740c2bd42b86aae25e41bb1e&type=3#MATCH AND CATCH_BACK CARD");
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: visible;
}
