.mandc-card {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    overflow: visible;
    flex-grow: 1;
    padding-top: 30%;
    width: 30%;
}

.mandc-card-front {
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: visible;
}

.mandc-card-back {
    background-image: url("project://database/Assets/Sprites/Match%20And%20Catch/MATCH%20AND%20CATCH_BACK%20CARD.png?fileID=2800000&guid=a10c6d41740c2bd42b86aae25e41bb1e&type=3#MATCH AND CATCH_BACK CARD");
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: visible;
}
