.mandc-card {
    width: 31.5%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 31.5%;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(229, 229, 229);
    background-color: rgb(229, 229, 229);
}

.mandc-card-row {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.mandc-card-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
