.nst-fruit {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url("project://database/Assets/Sprites/Not%20So%20Tasty/NOT%20SO%20TASTY_RASPBERRY.png?fileID=21300000&guid=db5c6cb5fc038c74f95a17f1e1c14b4f&type=3#NOT SO TASTY_RASPBERRY");
}

.nst-tile {
    width: 16.66%;
    padding-top: 16.66%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: visible;
}
