.nst-fruit {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url("project://database/Assets/Sprites/Not%20So%20Tasty/NOT%20SO%20TASTY_BLUEBERRY1_v.2.png?fileID=2800000&guid=3fb2ed0c7101e3a48b74797aa51718f3&type=3#NOT SO TASTY_BLUEBERRY1_v.2");
}

.nst-tile {
    width: 16.66%;
    padding-top: 16.66%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: visible;
}
