<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Index.uss?fileID=7433441132597879392&amp;guid=e757f35284332504fb6b859fbd123015&amp;type=3#Index" />
    <engine:VisualElement class="uofr-container uofr-safe-area__top-padding" style="border-top-width: 0; border-right-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; flex-grow: 0; flex-direction: row;">
        <engine:Button name="PlayGoalInfoBackButton" class="uofr-button uofr-button-square">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/Arrow_Left.png?fileID=21300000&amp;guid=5b789818d6bdc46438b2fef401a23024&amp;type=3#Arrow_Left&quot;);" />
        </engine:Button>
        <engine:Label text="Play Goal" class="uofr-title-medium" style="flex-grow: 1;" />
        <engine:Button class="uofr-button uofr-button-square" style="visibility: hidden;" />
    </engine:VisualElement>
    <engine:VisualElement class=" uofr-padding">
        <engine:VisualElement class="uofr-container" style="background-image: url(&quot;project://database/Assets/Sprites/PLAY_GOAL_LUNGS_IN_BOX.png?fileID=21300000&amp;guid=750025fdfd97b16449817e2b41e86221&amp;type=3#PLAY_GOAL_LUNGS_IN_BOX&quot;); -unity-background-scale-mode: scale-and-crop; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 50%;" />
        <engine:VisualElement class="uofr-space-medium" />
        <engine:VisualElement class="uofr-container">
            <engine:Label text="15 minutes of distraction" class="uofr-text-medium" style="-unity-font-style: bold; flex-grow: 0;" />
            <engine:VisualElement class="uofr-space-small" />
            <engine:Label text="Research shows that 15 to 20 minutes of relaxation and distraction can help the brain lose craving sensations." class="uofr-text-medium" style="flex-grow: 0;" />
            <engine:VisualElement class="uofr-space-small" />
            <engine:Label text="Give it a try by distracting yourself with some of these games!" class="uofr-text-medium" style="flex-grow: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
