.unity-button {
    height: 90px;
    font-size: 50px;
    width: 475px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-color: rgb(255, 255, 255);
    transition-property: background-color, scale, color;
    transition-duration: 0.1s, 0.1s, 0.1s;
    transition-timing-function: ease, ease, ease;
    color: rgb(102, 182, 255);
}

.unity-button:hover {
    scale: 1.1 1.1;
    background-color: rgb(102, 182, 255);
    color: rgb(255, 255, 255);
}

.unity-button-disabled {
    background-color: rgb(114, 114, 114);
    color: rgb(74, 74, 74);
    transition-delay: 999s;
}
