<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Index.uss?fileID=7433441132597879392&amp;guid=e757f35284332504fb6b859fbd123015&amp;type=3#Index" />
    <engine:VisualElement name="CravingIntensityButtons" style="flex-direction: row; justify-content: space-between;">
        <engine:Button text="0" class="uofr-button uofr-button-discreet" style="min-width: 15%;" />
        <engine:Button text="1" class="uofr-button uofr-button-discreet" style="min-width: 15%;" />
        <engine:Button text="2" class="uofr-button uofr-button-discreet" style="min-width: 15%;" />
        <engine:Button text="3" class="uofr-button uofr-button-discreet" style="min-width: 15%;" />
        <engine:Button text="4" class="uofr-button uofr-button-discreet" style="min-width: 15%;" />
        <engine:Button text="5" class="uofr-button uofr-button-discreet" style="min-width: 15%;" />
    </engine:VisualElement>
</engine:UXML>
