<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Index.uss?fileID=7433441132597879392&amp;guid=e757f35284332504fb6b859fbd123015&amp;type=3#Index" />
    <engine:VisualElement class="uofr-padding" style="flex-grow: 1; justify-content: center;">
        <engine:Label text="Game Paused" class="uofr-title-large" />
        <engine:VisualElement class="uofr-space-large" />
        <engine:Button text="Resume" name="ResumeButton" class="uofr-button uofr-button-highlight " />
        <engine:VisualElement class="uofr-space-small" />
        <engine:Button text="Quit" name="QuitButton" class="uofr-button " />
    </engine:VisualElement>
</engine:UXML>
