<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Index.uss?fileID=7433441132597879392&amp;guid=e757f35284332504fb6b859fbd123015&amp;type=3#Index" />
    <engine:VisualElement class="uofr-vert-list" style="flex-grow: 1;">
        <engine:Label text="Leave the game?" class="uofr-font-fubu" style="-unity-text-align: middle-center; margin-bottom: 100px; font-size: 50px; -unity-font-style: bold;" />
        <engine:Button text="Resume" name="ResumeButton" class="uofr-button uofr-button-highlight uofr-vert-list-first" />
        <engine:Button text="Quit" name="QuitButton" class="uofr-button uofr-vert-list-last" />
    </engine:VisualElement>
</engine:UXML>
