<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Index.uss?fileID=7433441132597879392&amp;guid=e757f35284332504fb6b859fbd123015&amp;type=3#Index" />
    <engine:VisualElement style="justify-content: center; flex-grow: 1;">
        <engine:Label text="Final Score" class="uofr-title" style="-unity-text-align: middle-center; position: absolute; top: 0; left: 0; right: 0;" />
        <engine:VisualElement class="uofr-vert-list uofr-container" style="margin-bottom: 100px;">
            <engine:Label text="Points Earned" class="uofr-subtitle" style="-unity-text-align: middle-center;" />
            <engine:Label text="+123" name="FinalScoreLabel" class="uofr-title" style="-unity-text-align: middle-center;" />
            <engine:VisualElement class="uofr-hr" />
            <engine:Label text="Current Score" class="uofr-subtitle" style="-unity-text-align: middle-center;" />
            <engine:Label text="456" name="TotalScoreLabel" class="uofr-title" style="-unity-text-align: middle-center;" />
        </engine:VisualElement>
        <engine:VisualElement class="uofr-vert-list">
            <engine:Button text="Play Again" name="PlayAgainButton" class="uofr-button uofr-vert-list-first uofr-button-highlight" />
            <engine:Button text="Home" name="HomeButton" class="uofr-button uofr-vert-list-last" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
